<!DOCTYPE html>
<html>
<head>
    <style>
        body { margin: 0; padding: 0; background: transparent; pointer-events: none; }
    </style>
</head>
<body>
    <script>
        const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        const soundBuffers = {};
        const soundFiles = ['youcane', 'focus', 'youkill', 'noob'];
        let loaded = 0;

        soundFiles.forEach(function(name) {
            fetch('sounds/' + name + '.ogg')
                .then(function(response) { return response.arrayBuffer(); })
                .then(function(buffer) { return audioCtx.decodeAudioData(buffer); })
                .then(function(decoded) {
                    soundBuffers[name] = decoded;
                    loaded++;
                    console.log('[Arena Sounds] Loaded: ' + name + ' (' + loaded + '/' + soundFiles.length + ')');
                })
                .catch(function(err) {
                    console.error('[Arena Sounds] FAILED to load: ' + name, err);
                });
        });

        function playBuffer(name, volume) {
            if (!soundBuffers[name]) {
                console.warn('[Arena Sounds] Buffer not ready: ' + name);
                return null;
            }
            if (audioCtx.state === 'suspended') {
                audioCtx.resume();
            }
            var source = audioCtx.createBufferSource();
            var gainNode = audioCtx.createGain();
            source.buffer = soundBuffers[name];
            gainNode.gain.value = volume || 0.8;
            source.connect(gainNode);
            gainNode.connect(audioCtx.destination);
            source.start(0);
            return source;
        }

        window.addEventListener('message', function(event) {
            var data = event.data;

            if (data.action === 'playSound') {
                console.log('[Arena Sounds] Playing: ' + data.sound);
                playBuffer(data.sound, data.volume || 0.8);
            }

            if (data.action === 'playDeathSounds') {
                console.log('[Arena Sounds] Playing death sounds');
                var vol = data.volume || 0.8;
                var src1 = playBuffer('youkill', vol);
                if (src1) {
                    src1.onended = function() {
                        playBuffer('noob', vol);
                    };
                } else {
                    setTimeout(function() { playBuffer('noob', vol); }, 1000);
                }
            }
        });

        console.log('[Arena Sounds] NUI Ready');
    </script>
</body>
</html>
